aiofiles==23.2.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
aiogram==3.3.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
aiohttp==3.9.3 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
aiosignal==1.3.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
annotated-types==0.6.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
anyio==4.2.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
asgiref==3.7.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
attrs==23.2.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
babel==2.14.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
certifi==2024.2.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
django-cors-headers==4.3.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
django==4.2.10 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
djangorestframework==3.14.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
drf-spectacular==0.26.5 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
factory-boy==3.3.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
faker==23.1.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
fluent-runtime==0.4.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
fluent-syntax==0.19.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
frozenlist==1.4.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
gunicorn==20.1.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
httpcore==1.0.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
httpx==0.26.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
idna==3.6 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
inflection==0.5.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
jsonschema-specifications==2023.12.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
jsonschema==4.21.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
magic-filter==1.0.12 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
multidict==6.0.5 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
numpy==1.26.4 ; python_full_version >= "3.11.5" and python_version == "3.11" or python_version >= "3.12" and python_full_version < "4.0.0"
pandas==2.2.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
psycopg2-binary==2.9.9 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pydantic-core==2.14.6 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pydantic-settings==2.1.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pydantic==2.5.3 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-dotenv==1.0.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
python-slugify==8.0.4 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pytz==2024.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
pyyaml==6.0.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
referencing==0.33.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
rpds-py==0.18.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
setuptools==69.1.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
sniffio==1.3.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
text-unidecode==1.3 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
typing-extensions==4.9.0 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
tzdata==2024.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
uritemplate==4.1.1 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
yarl==1.9.4 ; python_full_version >= "3.11.5" and python_full_version < "4.0.0"
